{
  "legacyEditor": false,
  "livePreview": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "lineWrap": true,
  "promptDelete": false
}